{
  "name": "MusicConverter",
  "version": "0.1.0",
  "description": "MusicCoverter",
  "dependencies": {
    "brfs": "^1.4.3",
    "deepcopy": "^0.6.3",
    "exposify": "^0.5.0",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-git": "^2.5.2",
    "gulp-notify": "^3.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "iso-8859-2": "^1.0.0",
    "shell-escape": "^0.2.0",
    "shelljs": "^0.8.1",
    "text-encoding": "^0.6.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "windows-1252": "^1.0.0",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js"
  },
  "author": "Nick Kasprak",
  "license": "ISC"
}
